<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rootView"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/actor_image"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/actor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/actor_image"
            android:layout_toEndOf="@+id/actor_image"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Actor name"/>

        <TextView
            android:id="@+id/actor_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/actor_image"
            android:layout_toEndOf="@+id/actor_image"
            android:layout_below="@+id/actor_name"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="dob"/>

    </RelativeLayout>
</LinearLayout>
